annotations:
  category: Mail
  licenses: Apache-2.0
apiVersion: v2
appVersion: "5.12.3"
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: SOGo is a groupware server with a focus on scalability and open standards.
home: "https://www.sogo.nu/"
maintainers:
  - name: Mithrandir1
    url: https://github.com/mithrandir1/helm-charts
name: sogo-helm
sources:
  - https://github.com/Alinto/sogo
  - https://github.com/mithrandir1/helm-charts
type: application
version: 0.2.4
